<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7</title>
    <script src="https://kit.fontawesome.com/4f7f467e89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main_card {
            width: 100%;
            max-width: 600px;
            padding: 1rem;
            background-color: lightgrey;
            border-radius: 4px;
            border: 4px solid whitesmoke;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .main_img {
            max-width: 200px;
            width: 100%;
            border-radius: 50%;
            border: 2px solid whitesmoke;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <article class="main_card">
            <div class="row">
                <div class="col-sm-5 text-center">
                    <img src="https://avatars.mds.yandex.net/get-zen_doc/1888987/pub_5d66db1505fd9800ae1de784_5d66e73dbf50d500af40db54/scale_1200" alt="" class="main_img">
                    <h1 style="size: 24px; color: black;">Бандит</h1>
                    <div style="size: 14px; color: black">Человек</div>
                </div>

                <div class="col d-flex flex-column">

                    <p class="text-center сharacter-card__descr">
                        <strong>Бандиты</strong> - это Представители криминального мира, пришедшие в Зону по разным причинам: заработать на продаже артефактов, скрыться от закона, купить или продать оружие. В Зоне много подобного элемента уровнем от шпаны
                        до серьёзных уголовников. В большинстве своём объединены в банды. Хотя единой бандитской организации в Зоне до сих пор нет. Сильно докучают рядовым сталкерам.
                    </p>
                </div>

            </div>
        </article>
    </div>
</body>

</html>